<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./6.css">
    <style>
        .title1 {
            width: 200px;
            height: 100px;
            font-size: 30px;
            background-color: #a79b9b;
            text-align: center;
            color: aliceblue;
            margin-left: 600px;
            padding-top: 50px;
        }

        .title1:hover {
            border: 20px solid #4040c2;
        }

        .title2 {
            width: 300px;
            height: 100px;
            font-size: 30px;
            background-color: #a79b9b;
            text-align: center;
            color: aliceblue;
            margin: 50px 600px;
            padding-top: 50px;
        }

        .title2:hover {
            border-radius: 80px;
        }

        .title3 {
            width: 200px;
            height: 100px;
            font-size: 30px;
            background-color: #a79b9b;
            text-align: center;
            color: aliceblue;
            margin: 50px 600px;
            padding-top: 50px;
        }

        .title3:hover {
            transform: rotateZ(-0.10turn);

        }

        .title4 {
            width: 200px;
            height: 100px;
            font-size: 30px;
            background-color: #a79b9b;
            text-align: center;
            color: aliceblue;
            margin: 50px 600px;
            padding-top: 50px;
        }

        .title4:hover {
            padding: 50px 50px;
        }

        .title5 {
            width: 200px;
            height: 100px;
            font-size: 30px;
            background-color: #a79b9b;
            text-align: center;
            color: aliceblue;
            margin: 50px 600px;
            padding-top: 50px;

        }

        .title5:hover {
            width: 100%;
            height: 100%;
        }

        .title6 {
            width: 200px;
            height: 100px;
            font-size: 30px;
            background-color: #a79b9b;
            text-align: center;
            color: aliceblue;
            margin: 50px 600px;
            padding-top: 50px;

        }

        .title6:hover {
            background-color: #5151cc;
        }

        .title7 {
            width: 200px;
            height: 100px;
            font-size: 30px;
            background-color: #a79b9b;
            text-align: center;
            color: aliceblue;
            margin: 50px 600px;
            padding-top: 50px;

        }

        .title7:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="title1"> Inset Border</div>
    <div class="title2"> Square to Circle</div>
    <div class="title3"> Rotate </div>
    <div class="title4"> Shrink </div>
    <div class="title5"> Grow </div>
    <div class="title6"> Change Color </div>
    <div class="title7"> Fade in</div>
</body>

</html>